1.矩形选框工具-->抠方形图
选择选区-->右键单击选区-->变换选区-->鼠标放在角上按着ctrl键调整
2.椭圆选框工具-->抠椭圆（圆形）图
选择选区-->按住shift键（鼠标点击的位置为中心点）、选中选区后按alt键（画正圆）
3.魔棒工具
应用于单一背景-->选中背景-->反选（可以用选区相加、选区相减等增加、减少抠图的内容）
4.快速选择工具
（用于脏兮兮的图片）选区相加、选区相减-->选择选区-->更改大小
5.选择菜单-->色彩范围-->选取相似
6.橡皮擦工具抠图
1）背景橡皮擦工具-->取样一次-->取背景颜色-->-->勾选保护前景色-->擦除背景
2）背景橡皮擦工具-->背景色板-->吸管工具-->取背景颜色（改为背景）-->擦除背景
3）魔术橡皮擦工具-->选中背景 利用魔术橡皮擦工具表现玻璃透明效果
6.使用路径抠图
1）抠方形图
用钢笔工具点击画选区-->用直接选择工具微调-->右键建立选区
8.通道抠图
通过调整通道对比进行抠图
利用通道的差异性进行抠图
通过色阶调整配合通道将毛茸茸的猫咪抠出
利用钢笔工具配合通道抠出长发美女
1）选中一个比较明显的通道面板-->复制通道-->调整-->亮度/对比度（或其他）-->魔棒工具（快速选择工具）
2）不复制通道面板-->选择一个通道面板-->魔棒工具（快速选择工具）-->调整边缘把边缘弄仔细
反选：ctrl+shift+i
1）羽化：选择菜单-->修改-->羽化
2）选中图层中内容部分--> 按住ctrl键选中图层
3）工作路径变成选区ctrl+回车
4)矢量蒙版 ctrl+alt 点击图层面板第三个？？？
